<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>The Valley Cathedral Academy Inc.</title>
  <meta name="viewport" content=width=divice-width, initial-scale=1.0">
  
  <style>
  body{
  background: #00CCFF;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 18px;
  overflow: auto;
  }
  h1, h2, h3{
  text-align: center;
  color: #FFFFFF;
  }
  p{
  padding: 2%;
  color: #FFFFFF;
  }
  img{
  text-align: center;
  max-width: 100%;
  height: auto;
  width: auto;
  }
  #wrapper{
  margin: 0 auto;
  width:98%;
  max-width: 1020%;
  background: #00A3CC;
  border: 1px solid #3D8699;
  boder-radius: 2px;
  box-shadow: 0 0 10px 0px rgba(12, 3, 25, 0.8);
  }
  #school_name{
  width: 100%;
  height: auto;
  background: #1F7A99;
  overflow: hidden;
  }
  #school_name p{
  text-align: center;
  font-size: 30px;
  padding: 0.2% 5% 0 0;
  
 }
 header{
 width: 96%;
 min-height:50px;
 padding: 5px;
 text-align: center;
 }
 
 nav ul{
 list-style: none;
 margin-left: 20%;
 padding-left; 50px;
 }
 
 nav ul li{
 float: left;
 width: 13%;
 }
 
 nav ul li a{
 display: block;
 padding: 5% 10%;
 font-size: 15px;
 color: #FFFFFF;
 text-decoration: none;
 text-align: center;
 }
 
 nav ul li a:hover, nav ul li.active a {
 background-color: #00A3CC;
 }
 
 .banner img{
 width: 100%;
 margin: 1% 1% 1% 0%;
 }
 .clearfix{
 clear: both;
 }
 .left-col{
 width: 55%;
 float:left;
 margin: 2% 1% 1% 1%;
 }
 
 .sidebar{
 width: 400px;
 float: right;
 margin: 2%;
 text-align: center;
 }
 .therapy {
 float: left;
 margin: 0 auto;
 width: 100%;
 height: auto;
 padding: 1%;
 }
 .section{
 width: 29%;
 float: left;
 margin: 2% 2%;
 text-align: center;
 }
 footer{
 background: #1F7A99;
 width: 100%;
 overflow: hidden;
 }
 footer p, footer h3{
 color: #FFFFFF;
 }
 footer p a{
 background-color: #FFFFFF;
 text-decoration: none;
 }
 ul{
 list-style-type: none;
 margin: 0;
 padding: 0;
 }
 li{
 display: inline;
 }
 ul li img{
 height: 10px;
 }
  </style>
  
  
  
  </head>
  <body>
  <div id="wrapper">
  <div id="school_name">
  <p>The Valley Cathedral Academy Inc.</p>
<nav>
  <ul>
  
	<li class='active'><a href="#">About Us</a></li>
	<li><a href="#">Admission</a></li>
	<li><a href="#">Curriculum Program</a></li>
	<li><a href="#">Facilities</a></li>
	<li><a href="#">School News</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
	<div class="clearfix"></div>
  </nav>
  </div>
  <header>
  <a href="#"><img src="Art.png" alt="Tvca" title="Tvca" /></a>
  </header>
  
  <div class="banner">
  <img src="banner.jpg">
  </div>
  <!--can input image here-->
  <section class="left-col">
  <p style="text-indent: 50px;">Vision something seen in a dream, trance, or ecstasy; especially :  a supernatural appearance that conveys a revelation</p>
  <p style="text-indent: 50px;">Vision a thought, concept, or object formed by the imagination</p>
  </section>
  <aside class="sidebar">
<div class="therapy">
<img src="sun.jpg">
</div>
</aside>
<div class="clearfix"></div>
<div class="section">
<h3>History</h3>
<!--can input image here-->
<img src="sun.jpg">
<p>Vision something seen in a dream, trance, or ecstasy; especially :  a supernatural appearance that conveys a revelation</p> 
 </div>
 
 <div class="section">
<h3>Vision</h3>
<!--can input image here-->
<img src="sun.jpg">
<p>Vision something seen in a dream, trance, or ecstasy; especially :  a supernatural appearance that conveys a revelation</p> 
 </div>
 
 <div class="section">
<h3>Mission</h3>
<!--can input image here-->
<img src="sun.jpg">
<p>Vision something seen in a dream, trance, or ecstasy; especially :  a supernatural appearance that conveys a revelation</p> 
 </div>
 
 <div class="section">
<h3>School Creed</h3>
<!--can input image here-->
<img src="sun.jpg">
<p>Vision something seen in a dream, trance, or ecstasy; especially :  a supernatural appearance that conveys a revelation</p> 
 </div>
 
 <div class="section">
<h3>School Policy</h3>
<!--can input image here-->
<img src="sun.jpg">
<p>Vision something seen in a dream, trance, or ecstasy; especially :  a supernatural appearance that conveys a revelation</p> 
 </div>
 <!--can input image here-->
 
 <footer>
<div class="section">
<p>The Valley Cathedral Academy Inc.</p>
<p><b>Contact Number</b><br>
Address<br>
Email</p>
</div>

<div class="section">
<p>Connect with us</p>
</div>

<div class="section">
<!--can put school logo here-->
</div>
 </footer>
  </div>
  <p style="text-align: center; padding: 0px;">&#169;Copyright - TVCA, 2015</p>
  </body>
  </html>
  